\relax 
\catcode `"\active 
\citation{Hartley.2003}
\citation{Schreer.2005}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Korrelationsmethode}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korrelationsmethoden}}{1}}
\newlabel{fig:korrelationsmethoden}{{1}{1}}
\citation{Yang.2002}
\citation{Woetzel.2004}
\citation{Hirschmuller.2005}
\citation{Hirschmueller.2008}
\citation{Rosenberg.2006}
\citation{CUDA.2015}
\citation{CUDA.2015}
\citation{CUDA.2015}
\citation{CUDA.2015}
\citation{CUDA.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Kostenfunktion}{2}}
\newlabel{eq:sad}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Konzept}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ansatz}}{2}}
\newlabel{fig:gpu}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Implementierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Optimierung von CPU auf GPU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau CUDA}}{3}}
\newlabel{fig:cudaAufbau}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Entwicklung und Paralellisierung des Kernels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Parallelisierung \IeC {\"u}ber TCP/IP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallelisierung}}{3}}
\newlabel{fig:gpu}{{4}{3}}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{Hirschmueller.2008}{1}
\bibcite{Hirschmuller.2005}{2}
\bibcite{CUDA.2015}{3}
\bibcite{Yang.2002}{4}
\bibcite{Rosenberg.2006}{5}
\bibcite{Schreer.2005}{6}
\bibcite{Hartley.2003}{7}
\bibcite{Woetzel.2004}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte des Versuchs}}{4}}
\newlabel{tab:messwerte}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Zusammenfassung}{4}}
