\relax 
\catcode `"\active 
\citation{Hartley.2003}
\citation{Schreer.2005}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Korrelationsmethode}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korrelationsmethoden}}{1}}
\newlabel{fig:korrelationsmethoden}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Kostenfunktion}{1}}
\citation{Yang.2002}
\citation{Woetzel.2004}
\citation{Hirschmuller.2005}
\citation{Hirschmueller.2008}
\citation{Rosenberg.2006}
\newlabel{eq:sad}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Graphics Processing Unit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Ansatz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Implementierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Optimierung von CPU auf GPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Entwicklung und Paralellisierung des Kernels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Parallelisierung \IeC {\"u}ber TCP/IP}{2}}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{Hirschmueller.2008}{1}
\bibcite{Hirschmuller.2005}{2}
\bibcite{Yang.2002}{3}
\bibcite{Rosenberg.2006}{4}
\bibcite{Schreer.2005}{5}
\bibcite{Hartley.2003}{6}
\bibcite{Woetzel.2004}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Zusammenfassung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Ausblick}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Beispiel Footnotes}{3}}
